# iXvDemo

./: pom.xml
db/: ixvsampledata.sql
src/main/java/com/sky/app/core/: IVLXBuilder.java
src/main/java/com/sky/app/dao/: IAirRecordDAO.java  IBasicCRUDDAO.java  ICafeRecordDAO.java  ICarDAO.java  IFlightDAO.java  IHotelDAO.java  IInternetCafeDAO.java  IJusticeEducationAttendDAO.java  ILiveRecordDAO.java  INetCafeDAO.java  IPersonDAO.java  IPunishRecordDAO.java  IReformPlanDAO.java  IRepository.java  ITrafficOffenceDAO.java  IVolunteerWorkDAO.java
src/main/java/com/sky/app/dao/beans/: Car.groovy  Hotel.groovy  HotelLiveRecord.groovy  InternetCafe.groovy  InternetCafeRecord.groovy  JusticeEducation.groovy  JusticeEducationAttended.groovy  JusticeReformPlan.groovy  JusticeVolunteerWork.groovy  Person.groovy  TrafficOffence.groovy
src/main/java/com/sky/app/dao/enums/: PersonSex.java
src/main/java/com/sky/app/dao/pojo/: AirRecord.groovy  CafeRecord.groovy  Flight.groovy  Hotel.groovy  IDatabaseBean.java  LiveRecord.groovy  NetCafe.groovy  Person.groovy  PunishRecord.groovy
src/main/java/com/sky/app/enums/: Sex.java
src/main/java/com/sky/app/memory/: MemoryRepository.groovy
src/main/java/com/sky/app/mysql/: AirRecordDAO.groovy  BasicCRUDDAO.groovy  CafeRecordDAO.groovy  CarDAO.groovy  FlightDAO.groovy  HotelDAO.groovy  InternetCafeDAO.groovy  JusticeEducationAttendDAO.groovy  LiveRecordDAO.groovy  NetCafeDAO.groovy  PersonDAO.groovy  PunishRecordDAO.groovy  ReformPlanDAO.groovy  TrafficOffenceDAO.groovy  VolunteerWorkDAO.groovy
src/main/java/com/sky/app/storage/: VLXBuilder.groovy
src/main/java/com/sky/app/utils/: IPAddressResolver.groovy  YixDateUtils.groovy
src/main/java/com/sky/app/web/: VLXController.groovy
src/main/java/com/sky/vdk/vlx/generator/: VLXGenerator.groovy  VLXModelInitor.groovy
src/main/java/com/sky/vdk/vlx/generator/annotations/: VlxEndResolver.java  VlxEndType.java  VlxProperty.java
src/main/java/com/sky/vdk/vlx/generator/exceptions/: NotAnnotatedClassException.java  VlxResolveException.java  VlxTypeNameConflictException.java
src/main/java/com/sky/vdk/vlx/generator/nodecfg/: EndNodeConfig.groovy  LinkNodeConfig.groovy  NodeConfig.groovy  PropertyInfo.groovy
src/main/java/com/sky/vdk/vlx/generator/nodedata/: EndNodeBean.groovy  ImageConfig.groovy  LinkDirection.java  LinkNodeBean.groovy  NodeBean.groovy
src/main/java/com/sky/vdk/vlx/generator/utils/: MD5.java  SkyXMLUtils.java
src/main/resources/: dbconfig.properties  ixvsample_data.sql  vlx_config.xml
src/main/resources/com/VDK/JavaSample/: VLXTemplate.vlx
src/main/webapp/: index.html
src/main/webapp/Redistributable Help/: Help.css  Help.js
src/main/webapp/Redistributable Help/Cannot See/: CannotSee.html
src/main/webapp/Redistributable Help/Viewer online help/: Viewer-2.html  Viewer-3.html  Viewer-4.html  Viewer-5.html  Viewer-6.html  Viewer-7.html  Viewer.html
src/main/webapp/VLImages/gifs/new/: BasicIcons.config  map.tsv
src/main/webapp/VLImages/glyphs/: glyphsver.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/css/: index.css
src/main/webapp/scripts/: charts.js  filters-jq.js  ie8fix.js  index.js  showProperties.js  styles.css  toolbarfunc.js
src/test/java/com/sky/test/: ClassTest.java  GroovyBooleanTest.groovy  ListTest.java  VLXFileCreater.java  VLXModelInitorTest.java
src/test/java/com/sky/vlxTest/: VLXGeneratroTester.java
